# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect
# logging
logging.level.org.hibernate.SQL=debug